# Cubebase

./: LICENSE  README.md  pom.xml
core/: DESIGN.md  pom.xml
core/src/main/kotlin/dev/cubxity/libs/cubebase/: Bot.kt  CubeBase.kt
core/src/main/kotlin/dev/cubxity/libs/cubebase/annotations/: BuilderTagMarker.kt
core/src/main/kotlin/dev/cubxity/libs/cubebase/events/: Events.kt
core/src/main/kotlin/dev/cubxity/libs/cubebase/feature/: BotFeature.kt  FeaturesManager.kt
core/src/main/kotlin/dev/cubxity/libs/cubebase/features/: BotFeature.kt
core/src/main/kotlin/dev/cubxity/libs/cubebase/features/embed/: EmbedFeature.kt
core/src/main/kotlin/dev/cubxity/libs/cubebase/features/processing/: CommandProcessingContext.kt  Processor.kt
core/src/main/kotlin/dev/cubxity/libs/cubebase/module/: Command.kt  Module.kt  ModuleManager.kt
core/src/main/kotlin/dev/cubxity/libs/cubebase/pipeline/: CommandProcessingPipeline.kt  Pipeline.kt
core/src/main/kotlin/dev/cubxity/libs/cubebase/utils/: CommandParser.kt  Extensions.kt  extensions.kt
core/src/test/kotlin/dev/cubxity/libs/cubebase/: HelloTest.kt
core/src/test/kotlin/dev/cubxity/libs/cubebase/tests/: CommandParserTest.kt  CommandProcessing.kt  CommandProcessingTest.kt
db/: pom.xml
db/src/main/kotlin/dev/cubxity/libs/cubebase/db/: DBPlugin.kt
db/src/main/kotlin/dev/cubxity/libs/cubebase/db/support/: DBProvider.kt
example/: pom.xml
example/src/main/kotlin/dev/cubxity/libs/cubebase/example/: ExampleBot.kt
